<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/assets/ProfileImg/Profile.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <script>
    const fullTitle = "✦ Welcome to Ashish_Portfolio ✦";

      let index = 0;
      let isDeleting = false;

      function typeTitle() {
        let currentTitle = fullTitle.slice(0, index);
        document.title = currentTitle;

        if (!isDeleting) {
          if (index < fullTitle.length) {
            index++;
          } else {
            isDeleting = true;
            setTimeout(typeTitle, 2000); 
            return;
          }
        } else {
          if (index > 0) {
            index--;
          } else {
            isDeleting = false;
          }
        }

        setTimeout(typeTitle, isDeleting ? 100 : 150);
      }

      window.addEventListener("DOMContentLoaded", typeTitle);
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
